# Tuition_Center_Management

./: TuitionCentreManagement.sln
TCM.API/: GlobalUsings.cs  Program.cs  TCM.API.csproj  TCM.API.http  appsettings.json
TCM.API/Controllers/: AuthenticationController.cs  GradeController.cs  ParentsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
TCM.API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
TCM.API/Exceptions/Handler/: CustomExceptionHandler.cs
TCM.API/Extensions/: JWTAuthExtension.cs  SwaggerAppExtensions.cs  SwaggerServiceExtensions.cs
TCM.API/Middleware/: BasicAuthMiddleware.cs
TCM.API/Properties/: launchSettings.json
TCM.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  TCM.Application.csproj
TCM.Application/Behaviors/: ValidationBehaviour.cs
TCM.Application/Common/Constants/: RegexPatterns.cs  ValidationMessages.cs
TCM.Application/Common/Helpers/: SortColumnHelper.cs
TCM.Application/Contracts/Infrastructure/: IPasswordHasher.cs  ITokenService.cs
TCM.Application/Contracts/Persistence/: IPagedResult.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TCM.Application/DTOs/: GradeDTO.cs  ParentDTO.cs  ParentListDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeacherGradeSubjectDto.cs  TeacherListDTO.cs  TokenResponseDTO.cs  UserLoginResponseDTO.cs
TCM.Application/Features/Authentication/Commands/Login/: UserLoginHandler.cs
TCM.Application/Features/Authentication/Commands/Token/: GenerateTokenByRefreshTokenHandler.cs  GenerateTokenHandler.cs
TCM.Application/Features/Grades/Commands/AssignSubjects/: AssignGradeSubjectsHandler.cs
TCM.Application/Features/Grades/Commands/CreateGrade/: CreateGradeHandler.cs
TCM.Application/Features/Grades/Commands/DeleteGrade/: DeleteGradeHandler.cs
TCM.Application/Features/Grades/Commands/RemoveGradeSubjects/: RemoveGradeSubjectsHandler.cs
TCM.Application/Features/Grades/Queries/GetAllGrades/: GetGradesPagedQueryHandler.cs
TCM.Application/Features/Grades/Queries/GetGradeById/: GetGradeByIdHandler.cs
TCM.Application/Features/Parents/Commands/Create/: CreateParentHandler.cs
TCM.Application/Features/Parents/Commands/HardDelete/: HardDeleteParentHandler.cs
TCM.Application/Features/Parents/Commands/SoftDelete/: SoftDeleteParentHandler.cs
TCM.Application/Features/Parents/Commands/Update/: UpdateParentHandler.cs
TCM.Application/Features/Parents/Queries/GetAllParents/: GetAllParentsPagedQueryHandler.cs
TCM.Application/Features/Parents/Queries/GetParentById/: GetParentByIdHandler.cs
TCM.Application/Features/Students/Commands/Create/: CreateStudentHandler.cs
TCM.Application/Features/Students/Commands/HardDelete/: HardDeleteStudentHandler.cs
TCM.Application/Features/Students/Commands/SoftDelete/: SoftDeleteStudentHandler.cs
TCM.Application/Features/Students/Commands/Update/: UpdateStudentHandler.cs
TCM.Application/MappingProfiles/: GradeProfile.cs  ParentProfile.cs  StudentMappingProfile.cs  SubjectProfile.cs  TeacherMappingProfile.cs  TokenProfile.cs  UserProfile.cs
TCM.Domain/: Grade.cs  Parent.cs  (+7 more)
TCM.Infrastructure/: GlobalUsings.cs  InfrastructureServicesRegistration.cs  TCM.Infrastructure.csproj
TCM.Infrastructure/Hasher/: BcryptPasswordHasher.cs
TCM.Infrastructure/Token/: JWTTokenService.cs
TCM.Persistence/: DBMigrationSteps.txt  GlobalUsings.cs  PersistenceServiceRegistration.cs  TCM.Persistence.csproj
TCM.Persistence/Configurations/: GradeConfiguration.cs  GradeSubjectConfiguration.cs  ParentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherGradeSubjectsConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
TCM.Persistence/DBContext/: DatabaseContext.cs
TCM.Persistence/Migrations/: 20251222051556_InitialCreate.Designer.cs  20251222051556_InitialCreate.cs  20251222122726_Subject_Table_Added.Designer.cs  20251222122726_Subject_Table_Added.cs  20251229092012_Subject_Grade_relation.Designer.cs  20251229092012_Subject_Grade_relation.cs  20251229125035_Teacher_Entity_added.Designer.cs  20251229125035_Teacher_Entity_added.cs  20251230130633_Parent.Designer.cs  20251230130633_Parent.cs  DatabaseContextModelSnapshot.cs
TCM.Persistence/Repositories/: PagedResult.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
(+16 files in other folders)
